C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\bin\Debug\net6.0\Work4_3.exe
C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\bin\Debug\net6.0\Work4_3.deps.json
C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\bin\Debug\net6.0\Work4_3.runtimeconfig.json
C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\bin\Debug\net6.0\Work4_3.dll
C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\bin\Debug\net6.0\Work4_3.pdb
C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\obj\Debug\net6.0\Work4_3.csproj.AssemblyReference.cache
C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\obj\Debug\net6.0\Work4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\obj\Debug\net6.0\Work4_3.AssemblyInfoInputs.cache
C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\obj\Debug\net6.0\Work4_3.AssemblyInfo.cs
C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\obj\Debug\net6.0\Work4_3.csproj.CoreCompileInputs.cache
C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\obj\Debug\net6.0\Work4_3.dll
C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\obj\Debug\net6.0\refint\Work4_3.dll
C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\obj\Debug\net6.0\Work4_3.pdb
C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\obj\Debug\net6.0\Work4_3.genruntimeconfig.cache
C:\GB\HomeWork_C#\HomeWork\Work_4\Work4_3\obj\Debug\net6.0\ref\Work4_3.dll
