C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\bin\Debug\net6.0\Work6_2.exe
C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\bin\Debug\net6.0\Work6_2.deps.json
C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\bin\Debug\net6.0\Work6_2.runtimeconfig.json
C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\bin\Debug\net6.0\Work6_2.dll
C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\bin\Debug\net6.0\Work6_2.pdb
C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\obj\Debug\net6.0\Work6_2.csproj.AssemblyReference.cache
C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\obj\Debug\net6.0\Work6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\obj\Debug\net6.0\Work6_2.AssemblyInfoInputs.cache
C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\obj\Debug\net6.0\Work6_2.AssemblyInfo.cs
C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\obj\Debug\net6.0\Work6_2.csproj.CoreCompileInputs.cache
C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\obj\Debug\net6.0\Work6_2.dll
C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\obj\Debug\net6.0\refint\Work6_2.dll
C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\obj\Debug\net6.0\Work6_2.pdb
C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\obj\Debug\net6.0\Work6_2.genruntimeconfig.cache
C:\GB\HomeWork_C#\HomeWork\Work_6\Work6_2\obj\Debug\net6.0\ref\Work6_2.dll
